{
  "lninl-ui Vue3 SFC": {
    "scope": "vue",
    "prefix": "<",
    "body": [
      "<route type=\"page\">",
      "{",
      "  style: { navigationBarTitleText: '$1' },",
      "}",
      "</route>\n",
      "<script setup>",
      "//$3",
      "</script>\n",
      "<template>",
      "  <view class=\"\">$2</view>",
      "</template>\n",
      "<style scoped>",
      "/*  */",
      "</style>\n",
    ],
  },
  "lninl-ui route": {
    "scope": "vue",
    "prefix": "<ro",
    "body": [
      "<route type=\"page\">",
      "{",
      "  style: { navigationBarTitleText: '$1' },",
      "}",
      "</route>\n",
    ],
  },
  "lninl-ui script": {
    "scope": "vue",
    "prefix": "<sc",
    "body": [
      "<script setup>",
      "//$3",
      "</script>\n"
    ],
  },
  "lninl-ui template": {
    "scope": "vue",
    "prefix": "<te",
    "body": [
      "<template>",
      "  <view class=\"\">$1</view>",
      "</template>\n"
    ],
  },
  "lninl-ui style": {
    "scope": "vue",
    "prefix": "<st",
    "body": [
      "<style scoped>",
      "//",
      "</style>\n"
    ],
  },
  "lninl-ui test": {
    "scope": "javascript",
    "prefix": "test",
    "body": [
      "/* eslint-disable no-undef */",
      "describe('/pages/$1', () => {",
      "  let page",
      "  beforeAll(async () => {",
      "    page = await program.currentPage()",
      "    await page.waitFor(3000)",
      "  })\n",
      "  it('title', async () => {",
      "    page = await program.reLaunch('/pages/$1')",
      "    expect(await (await page.$('.title')).text()).toContain('$2')",
      "  })",
      "})\n"
    ],
  },
}